# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwpostgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=pssrv
POSTGRES_POOL_MAX_CONNECTIONS=10

# Frontend
REACT_APP_ICE_SERVER_REQ_HOST=https://ecop2p.metered.live/api/v1/turn/
REACT_APP_ICE_SERVER_REQ_API_KEY=f23dd71388fa7519f92ef78b20841e01a982
REACT_APP_WEBSOCKET_HOST=ws://127.0.0.1:8080/api/
REACT_APP_APP_ENV=docker

# Backend
APP_PORT=4430
APP_HOST=0.0.0.0

ENV=docker
HTTP_API_KEY=HHAsaw/81$1?0LopOasqnCSAsaAAs&&%==-LD
CERT_CERT=someCert
CERT_KEY=someKey