POSTGRES_HOST   = 0.0.0.0
POSTGRES_USER   = postgres
POSTGRES_PW     = pwpostgres
POSTGRES_PORT   = 5432
POSTGRES_DB     = pssrv

ENV             = local

APP_PORT        = 4430
APP_HOST        = 127.0.0.1

HTTP_API_KEY    = HHAsaw/81$1?0LopOasqnCSAsaAAs&&%==-LD