CERT_KEY        =  ${p2p_certificate_key}
CERT_CERT       =  ${p2p_certificate_cert}

POSTGRES_HOST   =  ${p2p_postgres_host}
POSTGRES_USER   =  ${p2p_postgres_user}
POSTGRES_PW     =  ${p2p_postgres_password} 
POSTGRES_PORT   =  ${p2p_postgres_port}
POSTGRES_DB     =  ${p2p_postgres_db}

ENV             = prod

APP_PORT        = ${p2p_app_port}
APP_HOST        = ${p2p_app_host}

HTTP_API_KEY    = ${p2p_app_http_apikey}